services:
  - type: web
    name: fareno-universe-app
    env: node
    buildCommand: npm install
    startCommand: node server.js
    repo: https://github.com/Koniza237/Fareno-universe.git
    branch: master